PRIVATE_SITE_URL=https://ecrew.vercel.app
NEXT_PUBLIC_SITE_HOST=ecrew.vercel.app

PRIVATE_WORDPRESS_API_URL=https://public-api.wordpress.com/rest/v1.1/sites/ecrew7.wordpress.com

PRIVATE_PANDASCORE_API_URL=https://api.pandascore.co
PRIVATE_PANDASCORE_API_KEY=fKbHw8cumuS_f5_vuwy4B1Z6cZNSu2A5f6lhnFADEXrSwMnd04I
PRIVATE_PANDASCORE_SECONDARY_API_KEY=ZuvQtwv5GQl1-MFgfEW6UjUh7UipSUvBOZwfavswlz37gWVUzQ8

PRIVATE_TWITCH_CLIENT_ID=o1md6dceqomwk6ts6uk5o3hawfxdqp
PRIVATE_TWITCH_CLIENT_SECRET=lt2t0mmzndz08nayi8iuw3k4dtlfzx
PRIVATE_TWITCH_AUTH_API_URL=https://id.twitch.tv/oauth2/token
PRIVATE_TWITCH_API_URL=https://api.twitch.tv/helix/users
